<?php

return [
    // Default title
    'site_title' => 'Site Title',
    'home' => 'Home',
    'login' => 'Login',
    'image' => 'Image',
    'favicon' => 'Favicon',
    'title' => 'Title',
    'logo' => 'Logo',
    'phone' => 'Phone',
    'address' => 'Address',
    'location' => 'Location',
    'email' => 'Email',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'long_description' => 'Long Description',
    'show_more' => 'Show More',
    'show_all' => 'Show all',
    'show_project' => 'Show Project',
    'show_article' => 'Show Article',
    'articles' => 'Articles',
    'projects' => 'Projects',
    'contacts' => 'Contacts',
    'not_found' => 'Not Found ! :(',
    'select_one' => 'Select one',
    'sort' => 'Sort',
    'background_color' => 'Background color',
    'text_color' => 'Text color',

    'what_am_i_doing' => "What I'am doing?",
    'connected_social' => 'Get connected with us on social networks:',

    'place' => 'Place',
    'category' => 'Category',
    'categories' => 'Categories',
    'color' => 'Color',
    'parent' => 'Parent',
    'version' => 'Version',
    'link' => 'Link',

    'btn' => [
        'add' => 'Add',
        'update' => 'Update',
        'delete' => 'Delete',
        'save' => 'Save',
        'back' => 'Back',
        'close' => 'Close',
    ],
];
